PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = mongodb://localhost:27017/raghavendrafinance
JWT_SECRET=C7BD2D6548522
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
